# SGData

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dominic/sgdataanalysis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dominic/sgdataanalysis/data/data_source/: DataUsageDatabaseTest.kt
app/src/androidTest/java/com/dominic/sgdataanalysis/mocks/: DataStoreSearchServiceAdapter.kt
app/src/androidTest/java/com/dominic/sgdataanalysis/presentation/component/: YearlyUsageScreenKtTest.kt
app/src/androidTest/java/com/dominic/sgdataanalysis/viewModel/quarterConsumption/: QuarterConsumptionViewModelTest.kt
app/src/androidTest/java/com/dominic/sgdataanalysis/viewModel/yearlyConsumption/: YearlyUsageViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/sgdataanalysis/: MainActivity.kt  SGDataApp.kt
app/src/main/java/com/dominic/sgdataanalysis/data/data_source/: DataUsageDatabase.kt  DataUsageRecordDao.kt
app/src/main/java/com/dominic/sgdataanalysis/data/repository/: DataUsageRepositoryImpl.kt
app/src/main/java/com/dominic/sgdataanalysis/dataUsageRepo/: DataSource.kt  DataUsage.kt  DataUsageModel.kt  DataUsageRepo.kt  DataUsageRepoImpl.kt  DataUsageRepoModule.kt
app/src/main/java/com/dominic/sgdataanalysis/di/: AppModule.kt  DataSearchServiceAdapterModule.kt  DispatcherModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/dominic/sgdataanalysis/domain/model/: DataUsageRecord.kt  GroupedQuarterUsage.kt  QuarterConsumption.kt  YearlyConsumption.kt
app/src/main/java/com/dominic/sgdataanalysis/domain/repository/: DataUsageRepository.kt
app/src/main/java/com/dominic/sgdataanalysis/domain/use_case/: DataUsageUseCase.kt  QuarterConsumptionUseCase.kt  YearlyConsumptionUseCase.kt
app/src/main/java/com/dominic/sgdataanalysis/network/: DataStoreSearchService.kt  DataUsageResponse.kt
app/src/main/java/com/dominic/sgdataanalysis/network/adapter/: DataSearchResponseModel.kt  DataSearchServiceAdapterImpl.kt  DataStoreSearchServiceAdapter.kt
app/src/main/java/com/dominic/sgdataanalysis/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/dominic/sgdataanalysis/presentation/component/: QuarterUsageScreen.kt  YearlyUsageScreen.kt
app/src/main/java/com/dominic/sgdataanalysis/presentation/navigation/: Screen.kt
app/src/main/java/com/dominic/sgdataanalysis/repository/: DataSource.kt  DataUsage.kt  DataUsageModel.kt  DataUsageRepoModule.kt
app/src/main/java/com/dominic/sgdataanalysis/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dominic/sgdataanalysis/viewModel/: DataUsageUIState.kt  DataUsageViewModel.kt
app/src/main/java/com/dominic/sgdataanalysis/viewModel/quarterConsumption/: QCUIState.kt  QuarterConsumptionUIState.kt  QuarterConsumptionViewModel.kt
app/src/main/java/com/dominic/sgdataanalysis/viewModel/yearlyConsumption/: DataUsageUIState.kt  YearlyUsageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dominic/sgdataanalysis/: ExampleUnitTest.kt
app/src/test/java/com/dominic/sgdataanalysis/domain/model/: GroupedQuarterUsageTest.kt
app/src/test/java/com/dominic/sgdataanalysis/viewModel/yearlyConsumption/: YearlyUsageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
